# Dock

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waigi/dock/: DockApp.kt  MainActivity.kt  PlayerActivity.kt  ShareActivity.kt
app/src/main/java/com/waigi/dock/database/: DockDatabase.kt  DownloadedItem.kt  HistoryDao.kt
app/src/main/java/com/waigi/dock/di/: AppModule.kt
app/src/main/java/com/waigi/dock/download/: DownloadTask.kt  Downloader.kt
app/src/main/java/com/waigi/dock/repository/: HistoryRepository.kt
app/src/main/java/com/waigi/dock/service/: DownloadService.kt
app/src/main/java/com/waigi/dock/ui/: DockNavHost.kt
app/src/main/java/com/waigi/dock/ui/navigation/: Screen.kt
app/src/main/java/com/waigi/dock/ui/screen/: DownloadsScreen.kt  HistoryScreen.kt  HomeScreen.kt  SettingsScreen.kt
app/src/main/java/com/waigi/dock/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/waigi/dock/ui/viewmodel/: HistoryViewModel.kt  HomeViewModel.kt
app/src/main/java/com/waigi/dock/util/: DownloadUtil.kt  FileUtil.kt  NotificationUtil.kt  PreferenceUtil.kt  YoutubeDLUpdater.kt
app/src/main/res/drawable/: ic_close_rounded.xml  ic_forward_10_rounded.xml  ic_fullscreen_enter.xml  ic_fullscreen_exit.xml  ic_launcher_foreground.xml  ic_lock_rounded.xml  ic_logo.xml  ic_notification.xml  ic_pause_rounded.xml  ic_play_rounded.xml  ic_playback_speed.xml  ic_rewind_10_rounded.xml  ic_unlock_rounded.xml
app/src/main/res/layout/: player_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/example/dock/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
