# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Enable parallel builds for faster compile times
org.gradle.parallel=true

# Enable Gradle caching
org.gradle.caching=true

# Enable configuration cache
org.gradle.configuration-cache=true

# Kotlin code style
kotlin.code.style=official

# Suppress known warnings from youtubedl-android native libs
android.suppressUnsupportedOptionWarnings=android.experimental.legacyTransform.forceNonIncremental

# Required: allow non-transitive R classes (recommended for new projects)
android.nonTransitiveRClass=true

# AGP 9.x built-in Kotlin mode disallows kotlin.sourceSets DSL by default.
# KSP needs this to register its generated source directories.
android.disallowKotlinSourceSets=false